X15.018_L0_G821_htseq.out	Normal
X15.018_L7_G821_htseq.out	Disease
X15.130_B0_G821_htseq.out	Normal
X15.130_B7_G821_htseq.out	Disease
X15.160_E0_G821_htseq.out	Normal
X15.160_E7_G821_htseq.out	Disease
X15.164_E0_G821_htseq.out	Normal
X15.164_E7_G821_htseq.out	Disease
X15.171_L0_G821_htseq.out	Normal
X15.171_L7_G821_htseq.out	Disease
X15.248_A0_G821_htseq.out	Normal
X15.248_A7_G821_htseq.out	Disease
X15.288_B0_G821_htseq.out	Normal
X15.288_B7_G821_htseq.out	Disease
X17.150_E0_G821_htseq.out	Normal
X17.150_E7_G821_htseq.out	Disease
X17.477_L0_G821_htseq.out	Normal
X17.477_L7_G821_htseq.out	Disease
X18.152_L0_G821_htseq.out	Normal
X18.152_L7_G821_htseq.out	Disease
X18.177_H0_G821_htseq.out	Normal
X18.177_H7_G821_htseq.out	Disease
X18.269_D0_G821_htseq.out	Normal
X18.269_D7_G821_htseq.out	Disease
X18.466_L0_G821_htseq.out	Normal
X18.466_L7_G821_htseq.out	Disease
X18.565_L0_G821_htseq.out	Normal
X18.565_L7_G821_htseq.out	Disease
X19.055_L0_G821_htseq.out	Normal
X19.055_L7_G821_htseq.out	Disease
X19.062_L0_G821_htseq.out	Normal
X19.062_L7_G821_htseq.out	Disease
X19.076_B0_G821_htseq.out	Normal
X19.076_B7_G821_htseq.out	Disease
X19.253_B0_G821_htseq.out	Normal
X19.253_B7_G821_htseq.out	Disease
X20.002_E0_G821_htseq.out	Normal
X20.002_E7_G821_htseq.out	Disease
X20.146_E0_G821_htseq.out	Normal
X20.146_E7_G821_htseq.out	Disease
X20.327_L0_G821_htseq.out	Normal
X20.327_L7_G821_htseq.out	Disease